sonar.projectKey=sistema-de-controle-de-biciclet-rio_servico-de-equipamento
sonar.organization=sistema-de-controle-de-bicicletario

sonar.qualitygate.wait=true
sonar.qualitygate.timeout=1000

sonar.javascript.lcov.reportPaths=./coverage/lcov.info


sonar.sources=src/
sonar.tests=__tests__/



# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/
sonar.tests=__tests__/

